<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addRoom"
        android:title="Add Room"
        android:icon="@drawable/ic_baseline_add_room_24_white"/>
    <item
        android:id="@+id/addPackage"
        android:title="add Package"
        android:icon="@drawable/ic_baseline_add_package_24"/>
    <item
        android:id="@+id/roomUpdate"
        android:title="Update Room"
        android:icon="@drawable/ic_baseline_update_room_24"/>
    <item
        android:id="@+id/customerDetail"
        android:title="Customer Detail"
        android:icon="@drawable/ic_baseline_person_search_24"/>
    <item
        android:id="@+id/payments"
        android:title="Payment"
        android:icon="@drawable/ic_baseline_power_settings_new_24"/>

</menu>