<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gray"
    android:weightSum="10">
<!--    ////name email phone address bio-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="@color/purple_200"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:background="@drawable/card">

        <ImageView
            android:id="@+id/profile_row_portrait"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_person_24"
            />

        <TextView
            android:id="@+id/profile_row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_row_portrait"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="John Doe"/>

        <TextView
            android:id="@+id/profile_row_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_row_name"
            android:layout_alignLeft="@+id/profile_row_name"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:hint="email@email.com"
            />

        <TextView
            android:id="@+id/profile_row_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_row_email"
            android:layout_alignLeft="@+id/profile_row_name"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:hint="03011234567"
            />
        <TextView
            android:id="@+id/profile_row_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_row_phone"
            android:layout_alignLeft="@+id/profile_row_name"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:hint="F11/2 street 69"
            />
        <TextView
            android:id="@+id/profile_row_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_row_address"
            android:layout_alignLeft="@+id/profile_row_name"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:hint="This is just random bio"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5sp"
            android:background="@drawable/card_purple"
            android:padding="5sp"
            >
            <TextView
                android:id="@+id/profile_row_duetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:hint="Due Payments"
                />
            <TextView
                android:id="@+id/profile_row_due_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_row_duetext"
                android:textColorHint="#FFFFFF"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:textSize="16dp"
                android:hint="None"
                />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>