<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">



    <TextView
        android:id="@+id/search_package_desc"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/search_package_id"

        android:layout_width="40dp"
        android:layout_height="wrap_content"

        android:layout_below="@id/search_package_desc"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"

        />

    <TextView
        android:id="@+id/search_package_price"

        android:layout_width="60dp"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_below="@id/search_package_desc"

        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"

        />



</RelativeLayout>